# SetwalletAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/co/setmusic/setwalletandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/setmusic/setwalletandroid/: BeaconService.java  Constants.java  SetwalletMainActivity.java
app/src/main/java/co/setmusic/setwalletandroid/adapters/: CategoryListAdapter.java  PurchaseListAdapter.java  StoreListAdapter.java
app/src/main/java/co/setmusic/setwalletandroid/fragments/: DiscoverFragment.java  IntroFragment.java  PurchaseReportListFragment.java  SelectCategoriesFragment.java  SettingsFragment.java  StoreDetailFragment.java
app/src/main/java/co/setmusic/setwalletandroid/interfaces/: NavFragment.java  OnSetwalletFragmentInteractionListener.java
app/src/main/java/co/setmusic/setwalletandroid/models/: PurchaseReport.java  Store.java
app/src/main/java/co/setmusic/setwalletandroid/network/: ApiGetRequestTask.java
app/src/main/java/co/setmusic/setwalletandroid/utils/: Utils.java
app/src/main/res/layout/: activity_setwallet_main.xml  category_view.xml  discover_fragment.xml  intro_fragment.xml  offer_tile.xml  purchase_report_list_fragment.xml  purchase_report_tile.xml  select_categories_fragment.xml  settings_fragment.xml  store_detail_fragment.xml  store_tile.xml
app/src/main/res/menu/: menu_setwallet_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
