apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.setmusic.setwalletandroid"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0' // Async API calls
    compile 'com.simplify:simplify-android:2.0.3' // Payment Auth
    compile 'com.kontakt.sdk.android:kontakt.io-android-sdk:2.0.0' // Beacons

    compile 'com.mikepenz:iconics-core:1.7.5@aar' // Icons
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar' // Icon Fonts
}
